<html>
<head> 
<title>login page</title>
<script>
    function abc() 
    {
                 window.alert("You are login sucessfully !");
 
    }
    </script>
<style>*{
margin:0;
padding:0;
}
a{
    color:azure;
}
body{
background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url("D:\pexels-photo-1268855.jpeg");
background-size: 100% 700px;
}
.register{
background: orange;
width: 250px;
margin: 0px 0px 10px 500px;
color: white;
font-size: 18px;
padding:20px;
border-radius:0px;
}
h1{
color:white ;
text-align:center;
padding:50px;
}
h2{
color: black;
text-align:center;
padding:20px;
}
#register{
margin-left:20px;
}
label{
color: black;
font-family: sans-serif;
font-size: 18px;
}
#name{
width: 180px;
border: 0;
border-radius: 3px;
outline: outset;
padding: 10px;
}
#sub{
width: 80px;
padding: 5px;
font-family: sans-serif;
font-size: 16px;
font-style: italic;
font-weight: 900;
border: none;
border-radius: 3px;
outline:ridge;
}
h4{

text-align:center;
padding:20px;
}
</style>
<body>
<br/><br/><br/><h1>LOGIN</h1>
<div class="register"> 
<form method="post" id="register" action="">
<label><b>USER ID:</b></label><br/><br/>
<input type="text" name="name" id="name" placeholder="Enter Your user ID"><br/><br/>
<label><b> PASSWORD: </b></label><br/><br/>
<input type="number" name="password" id="name" placeholder="Enter Your password"><br/><br/>
<input type="submit" onclick="abc()">
</form>
</div>
<h4><center><a href ="Forget Pasward.html">Forget Password ?</a></center></h4>
</body>
</html>